.button-under-bunner {
  .button_under {
    min-width: 250px;
    min-height: 55px;
    //font-family: 'Nunito', sans-serif;
    font-family:'sans', sans-serif!important;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #313133;
    background: #4FD1C5;
    background: linear-gradient(90deg, rgba(129, 230, 217, 1) 0%, rgba(79, 209, 197, 1) 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px #e593ee;
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
    @include button_bunner;
    padding: 12px 93px !important;
  }

  .button_under::before {
    content: '';
    border-radius: 1000px;
    min-width: calc(250px + 12px);
    min-height: calc(55px + 12px);
    border: 6px solid $color-green;
    box-shadow: 0 0 60px $color-green;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
  }

  .button_under:hover, .button_under:focus {
    color: #313133;
    transform: translateY(-6px);
  }

  .button_under:hover::before, .button_under:focus::before {
    opacity: 1;
  }

  .button_under::after {
    content: '';
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 6px solid $color-green;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
  }

  .button_under:hover::after, .button_under:focus::after {
    animation: none;
    display: none;
  }

  @keyframes ring {
    0% {
      width: 30px;
      height: 30px;
      opacity: 1;
    }
    100% {
      width: 250px;
      height: 250px;
      opacity: 0;
    }
  }
}
.button-header{
  text-align: center;
  //margin-top: 40px;
  //margin-bottom: 50px;
  a{
    @include button_bunner;
    //padding-right: 70px!important;
    //padding-left: 70px!important;
    font-size: 20px;
  }
}