.tite-cart{
  text-align: center;
  display: flex;
  justify-content: space-between;

  .closebtn {
    //position: absolute;
    //top: 0;
    //right: 180px;
    font-size: 26px;
    margin: 20px;
    color: $color-purple;
  }
  a {

    h3 {
      font-size: 15px;
      color: $color-purple;

    }
  }
}
.minicart1 {
  padding: 10px;
  background-color: white;
  position: absolute;
  left: 100px;
  overflow: hidden;
  .product1 {
    display: flex;
    padding: 20px;

    border-top: solid 0.5px;
    border-bottom: solid 0.5px;

    img {
      width: 86px;
      padding-right: 7px;
      padding-left: 7px;
    }

    .product-content {
      a {
        font-size: 15px;
      }

      .product-price {
        display: flex;

        h3 {
          padding-left: 5px;
          font-size: 14px;
          color: $color-purple;

        }

        .subtotal-product {
          margin-right: 60px;
        }
      }
    }
  }
  .subtotal-cart{
     display: flex;
justify-content: space-evenly;
   }
  .btn-link {
    display: block;
    text-align: center;
    @include button_purple;
    margin-bottom: 10px;
    h3 {
      text-align: center;
      font-size: 15px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
  }
}
.allproduct{
  height: 235px;
  overflow: auto;
  display: flex;
  flex-direction: column-reverse;
}
