
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--dashboard a:before {
  content: url(../dist/images/speedometer.svg);
  padding-left: 10px;
  padding-top: 2px;
  width: 25px;
}
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--orders a:before {
  content: url(../dist/images/bag.svg);
  padding-left: 10px;
  padding-top: 2px;
  width: 25px;
}
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--downloads a:before {
  content: url(../dist/images/down.svg);
  padding-left: 10px;
  padding-top: 2px;
  width: 25px;
}
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--edit-address a:before {
  content: url(../dist/images/house.svg);
  padding-left: 10px;
  padding-top: 2px;
  width: 25px;
}
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--edit-account a:before {
  content: url(../dist/images/person.svg);
  padding-left: 10px;
  padding-top: 2px;
  width: 25px;
}
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--customer-logout a:before {
  content: url(../dist/images/box-arrow-left.svg);
  padding-left: 10px;
  padding-top: 2px;
  width: 25px;
}
